[tool:pytest]
python_files = test_*.py
testpaths = xskillscore/tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[aliases]
test = pytest

[flake8]
ignore = E203,E266,E501,W503,F401,W605,E402,C901,E711
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[black]
line-length = 88

[isort]
profile = black
known_first_party = xskillscore
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
combine_as_imports = True
skip =
    setup.py
    docs/source/conf.py

[doc8]
max-line-length = 100
ignore-path = .eggs/,docs/source/api/

[mypy]
ignore_missing_imports = True
follow_imports = silent
